	4751位	(仮)	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  29,050pt		ID:730
	4752位	初心者	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,795pt		ID:53973
	4753位	のののぼのの	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,790pt		ID:5192
	4754位	ゆるふわ軍団	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,770pt		ID:69714
	4754位	みどり！！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,770pt		ID:50625
	4756位	隠者の小屋	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,700pt		ID:49250
	4757位	ソロ活動	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,530pt		ID:56301
	4758位	ﾏｯﾀﾘ無課金	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,490pt		ID:14313
	4759位	よろしくー。	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,425pt		ID:46105
	4760位	31415	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,420pt		ID:68559
		
	4761位	ごめん寝	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,340pt		ID:1494
	4762位	仮	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,295pt		ID:65710
	4763位	ソロぼち	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,284pt		ID:67906
	4764位	ゆるゆる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,150pt		ID:46526
	4765位	メガネ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,095pt		ID:12016
	4766位	空	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,085pt		ID:64564
	4767位	マイペースで	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  28,034pt		ID:43117
	4768位	初心	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,980pt		ID:67820
	4769位	ゆるっと	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,925pt		ID:53082
	4770位	ﾊﾟｯｼｮﾝﾇ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,910pt		ID:52807
		
	4771位	ﾄﾞﾄﾞﾄﾞﾄﾞM	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,820pt		ID:79
	4772位	初心者P	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,815pt		ID:52794
	4773位	金米糖	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,755pt		ID:64288
	4774位	舟状骨	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,612pt		ID:57188
	4775位	まりお	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,575pt		ID:68679
	4776位	ゆっくり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,565pt		ID:28773
	4777位	ﾊﾟﾋﾟﾌﾜsmile	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,550pt		ID:68844
	4778位	kame	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,477pt		ID:12921
	4779位	にゃんごろん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,400pt		ID:43449
	4780位	ペンギン	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,284pt		ID:69502
		
	4781位	6451	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,215pt		ID:18744
	4782位	親知らず中隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,135pt		ID:39557
	4783位	古川慎可愛い	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  27,065pt		ID:40516
	4784位	瑠璃色	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,954pt		ID:50254
	4785位	メロキュア	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,920pt		ID:44228
	4786位	老人ホーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,910pt		ID:56642
	4786位	揚げ茄子	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,910pt		ID:56602
	4788位	ぽん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,851pt		ID:67666
	4789位	ドンドコドン	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,835pt		ID:54636
	4790位	attune	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,810pt		ID:14278
		
	4791位	チーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,600pt		ID:69830
	4792位	きのこ鍋	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,550pt		ID:7037
	4793位	掃除の時間	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,545pt		ID:56051
	4794位	クエスト用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,476pt		ID:48139
	4795位	Versteck	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,465pt		ID:27803
	4796位	NNBR	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,460pt		ID:28772
	4797位	BeatS	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,454pt		ID:3517
	4798位	A	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,407pt		ID:67746
	4799位	softly	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,370pt		ID:10120
	4800位	526	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,350pt		ID:17106
		
	4801位	ハワイ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,250pt		ID:32936
	4802位	3153歩	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,076pt		ID:47870
	4803位	とりあえず隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,070pt		ID:42073
	4804位	星屑の隙間に	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  26,020pt		ID:57699
	4805位	えむえむプロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,978pt		ID:530
	4806位	7258	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,960pt		ID:22454
	4807位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,930pt		ID:52611
	4808位	Nocturne	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,925pt		ID:39578
	4809位	無課金の会	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,920pt		ID:44679
	4810位	てきとー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,802pt		ID:65167
		
	4811位	先生とｻｯｶｰ！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,695pt		ID:64306
	4812位	むー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,540pt		ID:68667
	4812位	のんびりと	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,540pt		ID:58660
	4814位	隅っこ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,530pt		ID:27626
	4815位	MY道	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,450pt		ID:11854
	4816位	a	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,444pt		ID:33055
	4817位	物語音楽	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,428pt		ID:2769
	4818位	やふー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,375pt		ID:50322
	4819位	けん玉	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,340pt		ID:67651
	4820位	出入自由です	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,255pt		ID:53812
		
	4821位	まったりと	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,240pt		ID:27973
	4822位	サイレント	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,185pt		ID:45202
	4823位	ほ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,182pt		ID:51337
	4824位	ﾊｯﾋﾟｰｽﾏｰｲﾙ!!	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,175pt		ID:47405
	4825位	まいぺーす	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,095pt		ID:12280
	4826位	ほのぼの	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  25,090pt		ID:48951
	4827位	ぴーすふる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,995pt		ID:55761
	4828位	ｷﾞｮｳｻﾞ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,880pt		ID:50468
	4829位	暁月	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,800pt		ID:28003
	4829位	220	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,800pt		ID:20115
		
	4831位	confetti	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,796pt		ID:55326
	4832位	カーニヴァル	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,760pt		ID:44601
	4833位	ﾁ-ﾑｶﾌｪﾊﾟﾚ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,735pt		ID:68678
	4834位	5555555	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,720pt		ID:41440
	4835位	まっする王国	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,685pt		ID:6094
	4836位	お散歩気分	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,655pt		ID:52269
	4837位	！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,600pt		ID:64580
	4838位	肉球	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,570pt		ID:32383
	4839位	の。	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,550pt		ID:56510
	4840位	orchestra	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,543pt		ID:65995
		
	4841位	どっこいしょ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,512pt		ID:68531
	4842位	アリス	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,485pt		ID:56118
	4843位	ｵｰﾌﾞﾊﾝﾀｰ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,410pt		ID:209
	4844位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,380pt		ID:52192
	4845位	WHITE FANG	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,285pt		ID:44132
	4846位	３月の風	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,245pt		ID:53255
	4847位	1328	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,196pt		ID:17749
	4848位	ソロ用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,158pt		ID:50731
	4849位	JUNKSTORY	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,110pt		ID:27954
	4850位	穴熊鎮守府	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,050pt		ID:1099
		
	4851位	The Cullinan	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  24,020pt		ID:13449
	4852位	個人サークル	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,995pt		ID:56400
	4853位	申請苦手さん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,976pt		ID:45427
	4854位	カエルケーキ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,947pt		ID:49206
	4855位	あんころもち	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,785pt		ID:57803
	4856位	にゃ〜チーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,764pt		ID:67934
	4857位	M忘予備学科	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,751pt		ID:52134
	4858位	、、、	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,727pt		ID:64249
	4859位	初心者ﾏﾝ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,660pt		ID:52532
	4860位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,620pt		ID:67171
		
	4861位	187	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,616pt		ID:69779
	4862位	315プロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,570pt		ID:68356
	4863位	FREE!	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,560pt		ID:41422
	4864位	ゆるーくやる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,555pt		ID:56328
	4865位	はくたか2号	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,520pt		ID:7846
	4866位	Kasumikasumi	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,497pt		ID:43738
	4867位	個人用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,465pt		ID:68540
	4868位	111	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,445pt		ID:51147
	4869位	マイペース	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,435pt		ID:66016
	4869位	Laurent	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,435pt		ID:49641
		
	4871位	Jupiter	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,415pt		ID:57456
	4872位	個人的なアレ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,405pt		ID:23557
	4873位	だれでも	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,205pt		ID:14030
	4874位	みんく	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,090pt		ID:42792
	4875位	ゆるゆるる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,035pt		ID:65650
	4876位	テスト	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,030pt		ID:46122
	4877位	Pace von uns	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  23,015pt		ID:32575
	4878位	(^-^)	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,998pt		ID:54001
	4879位	東京我那覇	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,990pt		ID:44282
	4880位	筋肉狂想曲	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,960pt		ID:44064
		
	4881位	下北沢駅	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,895pt		ID:49929
	4882位	なんとなく	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,865pt		ID:67094
	4883位	TAIL	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,795pt		ID:39668
	4884位	シリウス	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,785pt		ID:1633
	4885位	JBC	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,695pt		ID:46379
	4886位	801プロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,600pt		ID:6682
	4887位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,545pt		ID:45651
	4888位	WinterSeason	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,485pt		ID:65910
	4889位	仮	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,425pt		ID:67528
	4890位	ｸﾞﾗﾝｷﾞﾆｮﾙ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,405pt		ID:69716
		
	4891位	!@!	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,350pt		ID:64555
	4892位	801プロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,230pt		ID:257
	4893位	くらぶごはん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,125pt		ID:57986
	4894位	きまま	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,098pt		ID:69798
	4895位	ゆるーり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,090pt		ID:56220
	4896位	ひとり遠足	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,037pt		ID:69170
	4897位	We are ANGEL	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,030pt		ID:65713
	4898位	ぴんくいろ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,025pt		ID:69220
	4899位	Excel2007	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  22,000pt		ID:10763
	4900位	Ｔ２	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,950pt		ID:10854
		
	4901位	V@NISHING	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,915pt		ID:1250
	4902位	ジンギスカン	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,912pt		ID:34137
	4903位	個人用です	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,902pt		ID:66398
	4904位	のんびり組	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,857pt		ID:6295
	4905位	露草	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,850pt		ID:56931
	4906位	カエルさん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,800pt		ID:66458
	4907位	よろしく	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,740pt		ID:49019
	4908位	なろう	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,707pt		ID:67365
	4909位	ｽﾋﾟｶ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,700pt		ID:46424
	4910位	なっく	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,675pt		ID:3430
		
	4911位	~~~~~~~~	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,618pt		ID:47378
	4912位	ほあ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,535pt		ID:54357
	4913位	XLR8	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,493pt		ID:11438
	4914位	Novas Ark	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,470pt		ID:28250
	4915位	Yusei Fudo	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,435pt		ID:43379
	4916位	もりたまご	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,405pt		ID:49023
	4917位	おうおう	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,400pt		ID:40276
	4918位	のんびり〜	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,390pt		ID:65739
	4918位	315pro	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,390pt		ID:32702
	4920位	孤島	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,310pt		ID:45644
		
	4921位	とりあえず	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,245pt		ID:45817
	4922位	めぽ～～	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,220pt		ID:69630
	4923位	チーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,195pt		ID:52277
	4924位	sideMチーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,165pt		ID:51502
	4925位	鶏の唐揚げ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,085pt		ID:40526
	4926位	現地行き隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,050pt		ID:50179
	4927位	特訓中	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  21,015pt		ID:53933
	4928位	私立海常高校	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,980pt		ID:2108
	4929位	rainbow	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,865pt		ID:66218
	4929位	Caramel Cake	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,865pt		ID:33451
		
	4931位	テスト	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,760pt		ID:69152
	4932位	さかなやさん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,750pt		ID:40136
	4933位	affection	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,740pt		ID:65380
	4934位	ﾐｯｸｽﾐｯｸｽ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,720pt		ID:51361
	4935位	隼人しんどい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,680pt		ID:52782
	4936位	*mypence*	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,635pt		ID:11888
	4937位	A.C.T	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,620pt		ID:33388
	4938位	自分用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,595pt		ID:65836
	4939位	315！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,505pt		ID:68990
	4940位	かえるの学校	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,455pt		ID:399
		
	4941位	6897	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,450pt		ID:17487
	4942位	放蕩者の茶会	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,405pt		ID:12135
	4943位	ゼロカロリー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,360pt		ID:41686
	4944位	お金持ち	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,340pt		ID:67562
	4945位	アスタリア	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,306pt		ID:45151
	4946位	楽しく	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,292pt		ID:53330
	4947位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,265pt		ID:53433
	4948位	Storm Bar	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,150pt		ID:55160
	4949位	ひとり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,070pt		ID:14277
	4950位	ももののの	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,060pt		ID:69321
		
	4951位	BとW	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,030pt		ID:68600
	4952位	*ｽﾉｰﾌﾘｱ*	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  20,025pt		ID:12195
	4953位	ミスド	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,965pt		ID:43571
	4954位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,900pt		ID:54442
	4955位	9652	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,890pt		ID:20050
	4956位	じゃがいも	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,780pt		ID:53853
	4957位	まったりと。	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,760pt		ID:33425
	4958位	Salwaazzahra	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,730pt		ID:47301
	4959位	ラブパレード	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,640pt		ID:12318
	4960位	PとJD	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,580pt		ID:46151
		
	4961位	自分用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,520pt		ID:69232
	4962位	エトランゼ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,500pt		ID:64309
	4963位	個人	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,475pt		ID:69209
	4964位	こんぺいとう	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,460pt		ID:14836
	4965位	誰でもどうぞ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,400pt		ID:69822
	4966位	まいるーむ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,390pt		ID:69791
	4967位	こじんよう	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,310pt		ID:68719
	4968位	チーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,285pt		ID:69826
	4969位	鏡月	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,245pt		ID:14801
	4970位	おかき	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,172pt		ID:66988
		
	4971位	徒然。	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,165pt		ID:51222
	4972位	!!!	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,145pt		ID:42532
	4973位	自分用...	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,120pt		ID:68553
	4974位	マイペースに	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,080pt		ID:58089
	4975位	イベント対策	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,050pt		ID:55977
	4976位	2735	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  19,030pt		ID:26478
	4977位	GRORIOUS	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,992pt		ID:68888
	4978位	886	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,925pt		ID:26317
	4979位	あ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,870pt		ID:46107
	4980位	4048	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,780pt		ID:19149
		
	4981位	(仮)	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,754pt		ID:56606
	4982位	F	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,710pt		ID:67376
	4983位	AOAAD	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,670pt		ID:8367
	4984位	初心者LegeP	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,648pt		ID:68017
	4985位	個人用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,635pt		ID:50357
	4986位	ちゃっぴー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,610pt		ID:1395
	4987位	popo	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,565pt		ID:50990
	4988位	Lake	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,545pt		ID:8519
	4989位	0880	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,520pt		ID:69056
	4989位	カフェパレ！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,520pt		ID:54152
		
	4991位	1	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,420pt		ID:67886
	4992位	ゆめゆめ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,400pt		ID:51284
	4993位	かにかま	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,394pt		ID:43168
	4994位	オレンジ座	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,370pt		ID:33767
	4995位	Star Light	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,315pt		ID:68505
	4996位	vv	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,310pt		ID:46134
	4997位	ドラスタ！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,305pt		ID:67685
	4998位	Ice Emperor	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,288pt		ID:8255
	4999位	やまじゅ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,260pt		ID:525
	5000位	ぽこぽこ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,150pt		ID:43783
		
	5001位	OSUSHI	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,115pt		ID:40112
	5002位	siesta	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,000pt		ID:52626
	5002位	6772	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  18,000pt		ID:23134
	5004位	研修	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,945pt		ID:69285
	5005位	いぬもり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,900pt		ID:41153
	5006位	研修用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,825pt		ID:68202
	5007位	無言おけです	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,810pt		ID:52893
	5008位	初心者	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,765pt		ID:69781
	5009位	雨夜の月	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,696pt		ID:45195
	5010位	3525	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,660pt		ID:54411
		
	5011位	8696	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,646pt		ID:20894
	5012位	初参加	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,615pt		ID:69096
	5013位	ABC	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,565pt		ID:58827
	5014位	.	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,480pt		ID:68544
	5015位	TEAMムジナ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,460pt		ID:40562
	5016位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,430pt		ID:52038
	5017位	ス	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,410pt		ID:45230
	5018位	無職	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,400pt		ID:68711
	5019位	ハイパス	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,395pt		ID:45210
	5020位	宇宙と太陽	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,280pt		ID:52233
		
	5021位	熟成生ハム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,260pt		ID:43564
	5022位	SHITAMACHI	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,220pt		ID:44267
	5023位	ときどき	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,135pt		ID:57995
	5024位	mattari	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  17,100pt		ID:14839
	5025位	某	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,990pt		ID:8551
	5025位	SHINDOI(仮)	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,990pt		ID:56333
	5027位	ひつじ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,975pt		ID:64755
	5028位	ABC	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,960pt		ID:54057
	5029位	ねむねむ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,945pt		ID:64241
	5030位	mysk	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,940pt		ID:65390
		
	5031位	Prince.REP	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,930pt		ID:13335
	5032位	にゃんころり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,870pt		ID:49004
	5033位	ゆるゆる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,860pt		ID:57220
	5034位	キノコ組	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,820pt		ID:56000
	5034位	小麦粉	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,820pt		ID:41430
	5036位	個人用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,760pt		ID:11661
	5037位	まったりとね	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,680pt		ID:55835
	5038位	お願いします	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,670pt		ID:45770
	5039位	がんばる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,572pt		ID:27013
	5040位	まったりさん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,540pt		ID:49868
		
	5041位	お子様ランチ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,460pt		ID:14019
	5042位	Nestle	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,396pt		ID:69289
	5043位	冷えた炭酸水	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,388pt		ID:8319
	5044位	仮作成研修用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,340pt		ID:53718
	5045位	ｷﾞﾗｷﾞﾗ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,320pt		ID:54020
	5046位	もよ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,300pt		ID:543
	5047位	9210	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,240pt		ID:25016
	5048位	よろしければ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,136pt		ID:68031
	5049位	ざっくり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,020pt		ID:67975
	5050位	むぎこの部屋	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  16,000pt		ID:51287
		
	5051位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,992pt		ID:67888
	5052位	Your believe	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,969pt		ID:13131
	5053位	もふぱれーど	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,950pt		ID:48792
	5054位	フリーダム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,890pt		ID:14645
	5055位	ゆったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,860pt		ID:69820
	5055位	初心者A	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,860pt		ID:57374
	5057位	あの辺	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,805pt		ID:9823
	5057位	315プロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,805pt		ID:67050
	5059位	とりあえず	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,750pt		ID:54568
	5060位	ねむい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,740pt		ID:57428
		
	5061位	ALL FOR ONE!	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,730pt		ID:8166
	5062位	らぶゆ～	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,710pt		ID:58920
	5063位	どすこい喫茶	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,670pt		ID:1225
	5064位	310プロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,580pt		ID:57789
	5065位	721052	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,560pt		ID:43715
	5066位	恋恋夏。	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,550pt		ID:44413
	5067位	満天星	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,480pt		ID:57816
	5068位	Mステ勢	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,470pt		ID:18117
	5069位	闘牛	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,455pt		ID:55945
	5070位	テスト	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,435pt		ID:54046
		
	5071位	あ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,420pt		ID:65253
	5072位	こねこねパン	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,237pt		ID:29203
	5073位	無課金でGO！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,220pt		ID:41066
	5074位	ゆるみ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,180pt		ID:33324
	5075位	新人	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,170pt		ID:68856
	5076位	315プロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,100pt		ID:50212
	5077位	何！？	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,090pt		ID:69797
	5078位	伝説パンチ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15,025pt		ID:57757
	5079位	研修目的	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,960pt		ID:69649
	5080位	のんびりやる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,905pt		ID:49083
		
	5081位	仮面舞踏隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,885pt		ID:68810
	5082位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,810pt		ID:58826
	5083位	no name	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,805pt		ID:65505
	5084位	月ひとつ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,800pt		ID:67264
	5085位	みんかわマン	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,700pt		ID:55049
	5086位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,680pt		ID:56551
	5086位	中村屋	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,680pt		ID:14832
	5088位	テスト	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,620pt		ID:53923
	5089位	Challenger	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,577pt		ID:42196
	5090位	時に熱く緩く	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,550pt		ID:42165
		
	5091位	とりあえず	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,487pt		ID:64632
	5092位	掘建小屋	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,305pt		ID:29005
	5093位	てってってー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,265pt		ID:33987
	5094位	Juno	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,230pt		ID:66666
	5094位	単騎出陣	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,230pt		ID:66307
	5096位	future	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,225pt		ID:55567
	5097位	春夏秋冬	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,185pt		ID:7096
	5098位	W315！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,160pt		ID:52740
	5099位	ましゅまろ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,100pt		ID:28043
	5100位	個人用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,095pt		ID:56782
		
	5101位	1	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,080pt		ID:57291
	5102位	水	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  14,072pt		ID:55769
	5103位	えい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,950pt		ID:51266
	5104位	イベ用無言	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,910pt		ID:54043
	5105位	angelo	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,905pt		ID:51162
	5106位	さくらもち	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,890pt		ID:14306
	5107位	トリアーエズ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,855pt		ID:29962
	5108位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,840pt		ID:68732
	5109位	Literature	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,820pt		ID:32211
	5110位	湯	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,715pt		ID:56093
		
	5111位	かりのやど	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,600pt		ID:66325
	5111位	315プロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,600pt		ID:49968
	5113位	Bluemoon	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,580pt		ID:44953
	5114位	握野くんの間	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,530pt		ID:46832
	5115位	Side:TH	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,520pt		ID:14367
	5116位	油田	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,470pt		ID:66437
	5117位	Freedom	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,460pt		ID:56374
	5118位	9522	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,440pt		ID:23468
	5119位	桃栗3年柿8年	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,410pt		ID:9822
	5120位	薔薇門高校	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,366pt		ID:1723
		
	5121位	色とりどり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,220pt		ID:39315
	5122位	パンナコッタ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,195pt		ID:41344
	5123位	月と雨	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,060pt		ID:66672
	5123位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,060pt		ID:51282
	5125位	kawaii眼鏡	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  13,000pt		ID:69437
	5126位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,950pt		ID:41428
	5127位	みかん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,900pt		ID:12368
	5128位	試し	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,820pt		ID:52862
	5129位	ネコ科ちーむ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,805pt		ID:3506
	5130位	きゃわ！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,745pt		ID:43388
		
	5131位	べるぼとむ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,720pt		ID:68709
	5132位	モアイの会	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,710pt		ID:55496
	5133位	太陽のカギ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,640pt		ID:9884
	5134位	悠々自適	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,630pt		ID:48920
	5135位	ぼんじり。	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,620pt		ID:44915
	5136位	ぶらん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,586pt		ID:47377
	5137位	フラグメンツ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,530pt		ID:14324
	5138位	初心者歓迎	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,480pt		ID:55998
	5139位	ス	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,450pt		ID:44540
	5140位	たまに走る	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,435pt		ID:68665
		
	5141位	チーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,410pt		ID:69396
	5142位	神速推し	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,390pt		ID:39996
	5143位	トリアーエズ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,300pt		ID:4128
	5144位	ゆき	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,240pt		ID:64610
	5144位	Beit	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,240pt		ID:50259
	5146位	よゆう	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,220pt		ID:8606
	5147位	401	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,215pt		ID:10219
	5148位	初心者クエ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,120pt		ID:66922
	5149位	STK	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,060pt		ID:47703
	5150位	MISSION	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,020pt		ID:64886
		
	5151位	HOMEM@S	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  12,010pt		ID:447
	5152位	ゆるくやろ〜	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,940pt		ID:67363
	5152位	adagio	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,940pt		ID:29516
	5154位	チームR	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,930pt		ID:64571
	5155位	にょん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,920pt		ID:66443
	5156位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,910pt		ID:67837
	5157位	石神井	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,888pt		ID:57022
	5158位	ここ海	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,875pt		ID:58111
	5158位	個人用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,875pt		ID:12812
	5160位	こけし	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,810pt		ID:51720
		
	5160位	87	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,810pt		ID:17506
	5162位	WALKING!	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,780pt		ID:46513
	5163位	仮	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,760pt		ID:65417
	5164位	お試しチーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,745pt		ID:54204
	5165位	研修用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,680pt		ID:69715
	5166位	とりあえず	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,655pt		ID:58657
	5167位	abc	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,650pt		ID:56060
	5167位	初心者	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,650pt		ID:40025
	5169位	カンダタ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,610pt		ID:66072
	5170位	魔界	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,580pt		ID:3733
		
	5171位	2473ちーむ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,485pt		ID:250
	5172位	snow	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,445pt		ID:51115
	5173位	梅初月	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,400pt		ID:53057
	5174位	2859	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,350pt		ID:21849
	5175位	ゆるゆる天道	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,310pt		ID:69015
	5175位	Cororinstars	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,310pt		ID:55102
	5177位	御一人様	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,280pt		ID:56036
	5178位	NobleWorks	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,260pt		ID:40559
	5179位	梁山泊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,258pt		ID:66134
	5180位	すまいる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,210pt		ID:65285
		
	5181位	l	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,200pt		ID:67949
	5182位	即席	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,190pt		ID:69121
	5183位	あんこ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,140pt		ID:42608
	5184位	3797	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,104pt		ID:27041
	5185位	kkk	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  11,000pt		ID:41077
	5186位	ときめき乱舞	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,900pt		ID:3480
	5187位	筋肉痛	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,850pt		ID:54216
	5188位	アクアリウム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,845pt		ID:45922
	5189位	監督	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,820pt		ID:64931
	5190位	誰でも	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,725pt		ID:58715
		
	5191位	牙	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,715pt		ID:41300
	5192位	よくねる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,705pt		ID:69345
	5193位	ミン部	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,680pt		ID:46524
	5194位	フレグランス	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,675pt		ID:14460
	5195位	。	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,660pt		ID:68394
	5196位	Cafep@rade	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,615pt		ID:32701
	5197位	るんるん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,610pt		ID:54273
	5198位	ていくあうと	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,600pt		ID:46689
	5199位	初心者	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,590pt		ID:33371
	5199位	HOLLYband	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,590pt		ID:33322
		
	5201位	夏空の光	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,570pt		ID:48431
	5202位	野良勢農園	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,520pt		ID:48203
	5203位	どな	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,490pt		ID:67332
	5204位	チームバロン	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,480pt		ID:2351
	5205位	ぼっち	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,436pt		ID:56199
	5206位	#ﾏｯﾀﾘｰﾅ#	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,390pt		ID:8499
	5207位	6304	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,370pt		ID:27042
	5208位	315！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,280pt		ID:51507
	5209位	放置OK	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,270pt		ID:884
	5210位	恋を始めよう	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,230pt		ID:52937
		
	5211位	思慮ある猫	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,210pt		ID:9144
	5212位	AM3:15	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,180pt		ID:68932
	5212位	…	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,180pt		ID:65351
	5214位	YukiJOy	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,170pt		ID:29395
	5214位	焼きあご	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,170pt		ID:13355
	5216位	315	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,120pt		ID:54351
	5217位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,115pt		ID:39613
	5217位	after tea	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,115pt		ID:32431
	5219位	さくら不動産	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,060pt		ID:27937
	5220位	ﾚｯﾂｺﾞｰ陰陽師	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  10,010pt		ID:69558
		
	5221位	月の城	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,980pt		ID:67650
	5222位	自分用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,945pt		ID:65587
	5222位	仮	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,945pt		ID:64618
	5224位	ミュンヘン	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,925pt		ID:53917
	5225位	仄みゆ宿舎	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,880pt		ID:40816
	5226位	あ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,875pt		ID:69823
	5227位	アヒル隊長！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,860pt		ID:7861
	5227位	きらきら	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,860pt		ID:28737
	5229位	ｿﾌﾄｸﾗｼｯｸ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,800pt		ID:62340
	5230位	中耳炎	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,750pt		ID:4248
		
	5231位	のんびりと	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,720pt		ID:57376
	5231位	白川郷	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,720pt		ID:56071
	5231位	眼鏡！！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,720pt		ID:48960
	5234位	ハイビスカス	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,650pt		ID:6298
	5235位	劇団ひとり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,625pt		ID:46650
	5236位	のんびりやる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,615pt		ID:57306
	5237位	5623	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,600pt		ID:16767
	5238位	ﾊｲﾊﾟｰ激辛ｶﾚｰ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,560pt		ID:51051
	5239位	ＲＥＤ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,470pt		ID:16138
	5240位	ゆったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,425pt		ID:10355
		
	5241位	くりの	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,420pt		ID:54311
	5242位	初心者	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,360pt		ID:67271
	5243位	sophia	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,280pt		ID:46706
	5244位	pupil	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,200pt		ID:27255
	5245位	まったりと	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,185pt		ID:52653
	5246位	コラボ第二弾	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,180pt		ID:66024
	5247位	あ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,150pt		ID:58964
	5248位	梅柴ちゃん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,120pt		ID:64302
	5249位	all alone	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,080pt		ID:57719
	5250位	伝説一魂	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,040pt		ID:51622
		
	5251位	B72	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  9,015pt		ID:1856
	5252位	自分用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,995pt		ID:49614
	5253位	墓誌	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,970pt		ID:68813
	5253位	フロマージュ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,970pt		ID:5876
	5255位	SideM 鎮守府	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,945pt		ID:3948
	5256位	029CLUB	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,810pt		ID:7657
	5257位	ひよこチーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,750pt		ID:33741
	5258位	うさまらー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,730pt		ID:57708
	5258位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,730pt		ID:53968
	5260位	まったり。	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,720pt		ID:46872
		
	5261位	お茶ちゃ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,610pt		ID:67097
	5262位	ジュピドラ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,605pt		ID:53493
	5263位	アイス	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,540pt		ID:65132
	5264位	チームる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,475pt		ID:68494
	5265位	どうぞ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,440pt		ID:48871
	5266位	プレリュード	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,400pt		ID:89
	5267位	ばぶちゃん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,380pt		ID:46523
	5268位	(^^)	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,375pt		ID:68238
	5269位	初心者です	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,260pt		ID:43037
	5270位	職員室	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,190pt		ID:50025
		
	5271位	あずき	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,145pt		ID:32600
	5272位	おにぎり小屋	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,125pt		ID:31908
	5273位	HL	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,080pt		ID:55753
	5273位	助け合い隊。	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  8,080pt		ID:10741
	5275位	ゆるゆる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,990pt		ID:69349
	5276位	きくてぃは孫	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,920pt		ID:53666
	5277位	楽しく(^^)	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,900pt		ID:68196
	5278位	モバ、無知	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,775pt		ID:65843
	5279位	ログボソロ勢	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,760pt		ID:52806
	5280位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,725pt		ID:66176
		
	5281位	アッシュ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,705pt		ID:6932
	5282位	ﾚｼﾞｪﾝﾄﾞ伝説	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,700pt		ID:64271
	5283位	だぶる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,645pt		ID:67862
	5284位	ぴ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,610pt		ID:65875
	5285位	B.R.T	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,570pt		ID:505
	5286位	会者定離	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,560pt		ID:50222
	5287位	5057	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,540pt		ID:25543
	5288位	FRAME予備隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,525pt		ID:33881
	5289位	315！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,490pt		ID:49044
	5290位	ｵｲﾗはｱｲﾄﾞﾙ！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,480pt		ID:32249
		
	5291位	給湯室	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,460pt		ID:48796
	5292位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,420pt		ID:56484
	5293位	帰宅部	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,400pt		ID:3952
	5294位	緑茶 個人用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,380pt		ID:69835
	5294位	いちじ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,380pt		ID:69036
	5294位	ゆるーく	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,380pt		ID:68475
	5294位	9942	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,380pt		ID:26600
	5298位	がんばるぞい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,350pt		ID:13164
	5299位	モテプロM	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,340pt		ID:1331
	5300位	サマーソルト	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,300pt		ID:7651
		
	5301位	きうさぎ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,280pt		ID:32540
	5302位	FIGHTer	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,260pt		ID:28174
	5303位	ST@RT	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,235pt		ID:41944
	5304位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,200pt		ID:58477
	5305位	ゆ〜る〜	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,180pt		ID:46412
	5306位	KYNプロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,170pt		ID:40679
	5307位	\Science/	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,105pt		ID:51383
	5308位	おじ様315	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,060pt		ID:51544
	5308位	HIGHFIVE	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,060pt		ID:11234
	5310位	翼を応援！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  7,000pt		ID:50100
		
	5311位	ぱ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,960pt		ID:68071
	5311位	フェリシア	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,960pt		ID:12718
	5313位	星屑	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,935pt		ID:40838
	5314位	ミッション用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,920pt		ID:68804
	5315位	まゆ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,885pt		ID:13222
	5316位	サイド白井	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,840pt		ID:41040
	5317位	ｳｨ-ﾄｵﾆｵﾝ抜き	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,810pt		ID:46463
	5318位	NONBIRI	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,765pt		ID:58654
	5319位	あ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,750pt		ID:67590
	5319位	気まぐれ参加	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,750pt		ID:57919
		
	5321位	えみゅう	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,740pt		ID:54089
	5322位	ゆりかご	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,720pt		ID:58551
	5322位	チーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,720pt		ID:57550
	5324位	(仮)	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,715pt		ID:53476
	5325位	ﾐｯｼｮﾝ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,700pt		ID:68392
	5326位	研修用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,690pt		ID:64777
	5327位	ご自由に	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,630pt		ID:52908
	5328位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,600pt		ID:49335
	5329位	あいうえお	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,580pt		ID:56672
	5329位	藍虹	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,580pt		ID:43681
		
	5331位	とりあえず	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,550pt		ID:48699
	5332位	寿司ｼｮ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,490pt		ID:48716
	5333位	ﾌﾞﾙｰｺｽﾓｽ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,470pt		ID:52592
	5334位	気まぐれ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,460pt		ID:50036
	5335位	^ - ^!?	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,440pt		ID:69794
	5336位	ぶるーみんぐ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,405pt		ID:57711
	5337位	仮	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,400pt		ID:58370
	5338位	うみのいえ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,380pt		ID:57873
	5339位	TNB	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,370pt		ID:30384
	5340位	Color Code	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,340pt		ID:42283
		
	5341位	豆腐分	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,330pt		ID:8993
	5341位	ゆるゆる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,330pt		ID:54537
	5343位	スペアリ部	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,320pt		ID:8892
	5343位	すみっこ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,320pt		ID:66520
	5345位	ゆるりとP活	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,310pt		ID:66449
	5345位	ハッピー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,310pt		ID:45011
	5347位	morphine	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,305pt		ID:50784
	5348位	familia	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,300pt		ID:69309
	5349位	歌の王子様	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,295pt		ID:5239
	5350位	SkyHope	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,280pt		ID:4805
		
	5351位	とりあえず	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,270pt		ID:58925
	5352位	ぼっちーむ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,250pt		ID:49137
	5353位	初心者	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,240pt		ID:54498
	5354位	チームぼっち	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,210pt		ID:56414
	5355位	自分だけ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,200pt		ID:68682
	5356位	個人用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,190pt		ID:69008
	5356位	麦ごはん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,190pt		ID:44913
	5358位	とうますき	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,135pt		ID:66304
	5359位	ﾋﾟ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,065pt		ID:69756
	5360位	Hi	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,040pt		ID:67673
		
	5361位	裏見草	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,020pt		ID:43156
	5361位	あんぱん祭り	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  6,020pt		ID:2657
	5363位	7515	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,980pt		ID:20769
	5364位	7k24	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,955pt		ID:56126
	5365位	*	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,890pt		ID:58386
	5366位	ぼぼぼっち	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,880pt		ID:64380
	5367位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,850pt		ID:42602
	5368位	ﾊｯﾋﾟｰﾗｲﾌ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,840pt		ID:54381
	5368位	かぷちーむ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,840pt		ID:50481
	5368位	ドM	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,840pt		ID:2434
		
	5371位	るるる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,800pt		ID:64912
	5372位	初心者P	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,795pt		ID:55847
	5373位	無課金おいで	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,790pt		ID:64762
	5374位	ねこ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,780pt		ID:66689
	5375位	のびのび	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,770pt		ID:52705
	5376位	カレーライス	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,765pt		ID:65231
	5377位	1	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,760pt		ID:68295
	5377位	調味料入れ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,760pt		ID:55733
	5379位	あ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,730pt		ID:43821
	5380位	爆死部	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,720pt		ID:41810
		
	5380位	ゆるゆる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,720pt		ID:1624
	5382位	ﾀﾞﾝﾃﾞﾗｲｵﾝ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,700pt		ID:46410
	5383位	OutFlow	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,680pt		ID:44911
	5384位	個人用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,650pt		ID:43679
	5385位	みょりょーん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,610pt		ID:58382
	5386位	？？？	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,600pt		ID:67339
	5387位	ｷﾂﾈさんﾁｰﾑ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,570pt		ID:56743
	5388位	8130	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,560pt		ID:24299
	5389位	こころ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,540pt		ID:33093
	5390位	Hello, World	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,535pt		ID:2725
		
	5391位	FJoker	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,530pt		ID:40495
	5392位	仮	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,460pt		ID:50318
	5393位	monmon(仮	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,450pt		ID:661
	5394位	蒼い空	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,360pt		ID:54172
	5395位	仮	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,340pt		ID:67702
	5396位	ゆるふわ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,300pt		ID:41681
	5397位	Blue Snow	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,260pt		ID:29517
	5398位	sorriso	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,200pt		ID:27349
	5399位	315スターズ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,190pt		ID:66355
	5400位	フラスコ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,150pt		ID:68161
		
	5401位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,140pt		ID:69140
	5402位	315な365日!	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,080pt		ID:52111
	5402位	マイペースに	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,080pt		ID:44754
	5404位	あああ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,060pt		ID:46517
	5405位	仮設キャンプ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,050pt		ID:46382
	5406位	おっさんlove	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  5,005pt		ID:3578
	5407位	こむぎこ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,960pt		ID:67123
	5408位	たぬきつね	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,930pt		ID:54862
	5409位	個人用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,900pt		ID:68433
	5409位	がんばるん部	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,900pt		ID:1255
		
	5411位	めんだこ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,880pt		ID:57480
	5412位	コツコツ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,860pt		ID:44040
	5413位	鯖味噌	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,855pt		ID:65539
	5414位	マイペースP	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,840pt		ID:44320
	5415位	裸エプ同盟	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,830pt		ID:1239
	5416位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,820pt		ID:56790
	5416位	(・x・)	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,820pt		ID:49316
	5416位	熊猫	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,820pt		ID:43280
	5419位	放置	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,810pt		ID:69020
	5420位	全角6文字	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,770pt		ID:68166
		
	5421位	稲羽市特捜隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,760pt		ID:5715
	5422位	ねむい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,750pt		ID:41982
	5423位	あまとうかい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,660pt		ID:58777
	5424位	315	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,650pt		ID:68673
	5425位	集えsideM!	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,600pt		ID:41911
	5426位	315number	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,593pt		ID:69789
	5427位	ピエ愛でたい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,580pt		ID:68189
	5428位	新人研修用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,570pt		ID:47864
	5429位	兼業プロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,560pt		ID:49424
	5429位	お	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,560pt		ID:47681
		
	5431位	splash	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,540pt		ID:10137
	5432位	チーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,530pt		ID:8060
	5433位	たまねぎ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,505pt		ID:68212
	5434位	鮫惑星	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,490pt		ID:57998
	5435位	test	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,480pt		ID:68610
	5435位	幸せな時間	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,480pt		ID:59820
	5437位	記念参加勢	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,470pt		ID:1465
	5438位	ダニーズJr.	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,460pt		ID:7025
	5439位	てるすき	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,440pt		ID:68914
	5439位	a	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,440pt		ID:57667
		
	5441位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,430pt		ID:67794
	5442位	誰でもどうぞ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,360pt		ID:67878
	5443位	チーム沼	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,350pt		ID:9946
	5443位	まったり〜	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,350pt		ID:69073
	5445位	ゆるほげ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,340pt		ID:9511
	5445位	またーり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,340pt		ID:9244
	5447位	FiRSter	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,290pt		ID:28511
	5448位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,260pt		ID:53346
	5449位	頑張り隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,230pt		ID:66438
	5450位	1215	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,210pt		ID:18142
		
	5451位	777.5	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,200pt		ID:64250
	5451位	おひとりさま	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,200pt		ID:14881
	5453位	TKT	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,160pt		ID:29129
	5454位	お達者倶楽部	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,110pt		ID:31758
	5455位	THE虎牙道	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,100pt		ID:58221
	5455位	とりあえず用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,100pt		ID:41646
	5457位	職員室	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,080pt		ID:66170
	5457位	にゅ〜わ〜〜	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,080pt		ID:55883
	5459位	ちゃうけ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,070pt		ID:68439
	5460位	ampm	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,060pt		ID:5170
		
	5461位	We	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,050pt		ID:66918
	5462位	イベ参加用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,040pt		ID:65080
	5463位	れんしゅー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,030pt		ID:67868
	5464位	KKY	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,020pt		ID:48032
	5465位	Nya	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  4,000pt		ID:69009
	5466位	9715	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,990pt		ID:18331
	5467位	一人用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,980pt		ID:67409
	5468位	新米ぺーぺー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,960pt		ID:46227
	5469位	406	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,950pt		ID:15419
	5470位	またーり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,940pt		ID:53569
		
	5470位	5899	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,940pt		ID:25286
	5472位	Twinkle*SiG	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,930pt		ID:28722
	5473位	ふわふわふー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,900pt		ID:68942
	5473位	25469	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,900pt		ID:54186
	5475位	MooNs	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,875pt		ID:41896
	5476位	いつも笑顔	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,840pt		ID:69316
	5477位	rit.	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,820pt		ID:50682
	5478位	4218	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,810pt		ID:25703
	5479位	秒速兵器ﾜｸﾜｸ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,780pt		ID:52931
	5480位	砂肝	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,775pt		ID:58187
		
	5481位	ななつの花	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,760pt		ID:1226
	5482位	デレッで	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,730pt		ID:34195
	5483位	ゆるたの	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,690pt		ID:57740
	5483位	5096	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,690pt		ID:23219
	5485位	team idol	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,650pt		ID:45839
	5485位	okoraie〜	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,650pt		ID:39985
	5487位	圧倒的夏	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,600pt		ID:52461
	5488位	7164	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,570pt		ID:26024
	5489位	KGDGK	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,560pt		ID:54757
	5490位	モバマスP	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,510pt		ID:69837
		
	5490位	カレパ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,510pt		ID:67740
	5492位	Beitの女	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,505pt		ID:64982
	5493位	ジャニーズ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,495pt		ID:926
	5494位	AXYZ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,470pt		ID:67560
	5495位	今だけ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,460pt		ID:49025
	5496位	Star	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,430pt		ID:69279
	5497位	ドルオタ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,400pt		ID:68074
	5498位	ゆっくりし隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,375pt		ID:40189
	5499位	9289	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,370pt		ID:16591
	5500位	ゆるるん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,320pt		ID:54304
		
	5501位	虚無プリ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,300pt		ID:67889
	5502位	ようこそ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,285pt		ID:55133
	5503位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,280pt		ID:69327
	5503位	甘党サメ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,280pt		ID:66198
	5505位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,260pt		ID:64711
	5506位	ぐーたららん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,235pt		ID:12754
	5507位	梨	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,220pt		ID:69100
	5508位	ドーナツ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,200pt		ID:44910
	5509位	オーロラ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,180pt		ID:2644
	5510位	加入お気軽に	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,160pt		ID:54663
		
	5510位	保育園	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,160pt		ID:48634
	5512位	はとぽ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,140pt		ID:1384
	5513位	ﾏｯﾀﾘ ﾅ ﾊﾞｼｮ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,135pt		ID:53676
	5514位	初心者です！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,120pt		ID:69369
	5514位	自分用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,120pt		ID:57225
	5514位	飯屋	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,120pt		ID:45295
	5514位	STARDUST	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,120pt		ID:41673
	5514位	おふとん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,120pt		ID:1517
	5519位	控え室	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,100pt		ID:67337
	5519位	たけ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,100pt		ID:67216
		
	5521位	糖質ZERO	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,060pt		ID:68093
	5522位	虚無チュウ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,050pt		ID:66167
	5523位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,030pt		ID:32285
	5524位	っしゃっせー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  3,020pt		ID:1064
	5525位	あ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,985pt		ID:51541
	5526位	MIUCHI	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,980pt		ID:33966
	5527位	We Are 315!	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,940pt		ID:58686
	5527位	イノセンス	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,940pt		ID:45015
	5529位	めんたいこ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,935pt		ID:68489
	5530位	ｼﾞｬﾑﾊﾟﾝ工場	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,920pt		ID:32878
		
	5530位	しょうたこん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,920pt		ID:30552
	5532位	も	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,880pt		ID:55779
	5532位	福岡315	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,880pt		ID:54144
	5532位	のんびりと	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,880pt		ID:49960
	5532位	W	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,880pt		ID:43545
	5536位	ﾄﾞｲﾂﾊﾟﾝ協会	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,860pt		ID:43447
	5537位	初心者	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,850pt		ID:58155
	5537位	campus	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,850pt		ID:13169
	5539位	閃きの指輪	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,800pt		ID:29932
	5540位	遠征部	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,790pt		ID:28519
		
	5541位	@	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,780pt		ID:66720
	5542位	花筏	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,750pt		ID:65638
	5543位	ﾏｲﾍﾟ-ｽ愛で会	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,740pt		ID:29123
	5544位	自分用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,730pt		ID:53339
	5545位	やくみのこ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,700pt		ID:56323
	5545位	パスタ食べ隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,700pt		ID:55559
	5545位	inferno	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,700pt		ID:11987
	5548位	YesｲｹﾒﾝNOﾀｯﾁ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,690pt		ID:1752
	5549位	出入り自由	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,680pt		ID:65182
	5549位	猫会	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,680pt		ID:44677
		
	5549位	(仮)	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,680pt		ID:44203
	5552位	ソロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,650pt		ID:50718
	5553位	研修用team	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,640pt		ID:50572
	5554位	ｸﾞﾗﾝｻｲﾌｧ-	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,620pt		ID:43387
	5555位	ぬん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,610pt		ID:68441
	5556位	新人研修	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,600pt		ID:57062
	5557位	stray wolf	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,590pt		ID:43249
	5558位	番長さん組合	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,570pt		ID:8622
	5559位	ざこがどー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,560pt		ID:64906
	5560位	沼だわ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,550pt		ID:66186
		
	5561位	ようこそ！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,520pt		ID:68220
	5561位	がんばる	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,520pt		ID:67898
	5561位	#21	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,520pt		ID:52839
	5561位	わーい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,520pt		ID:51896
	5561位	さしみの会	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,520pt		ID:41549
	5566位	フリーダム！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,500pt		ID:67326
	5566位	後出しの権利	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,500pt		ID:5081
	5566位	ﾌﾗｰｲ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,500pt		ID:44274
	5569位	RISING STAR	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,430pt		ID:30259
	5570位	のんびりと	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,420pt		ID:56157
		
	5571位	るんたった～	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,400pt		ID:33498
	5572位	ブルーローズ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,350pt		ID:4421
	5573位	わさます部	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,320pt		ID:1398
	5574位	BOCCHI	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,310pt		ID:69615
	5575位	アイドル	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,300pt		ID:68167
	5576位	ｷﾗｷﾗｳｴﾂ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,290pt		ID:65127
	5577位	.	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,200pt		ID:43676
	5577位	パネミ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,200pt		ID:30132
	5579位	3110プロ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,180pt		ID:57655
	5580位	自分用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,150pt		ID:65143
		
	5581位	雑っ魚	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,130pt		ID:54154
	5582位	ゆるっと	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,100pt		ID:42745
	5583位	山葵	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,040pt		ID:47886
	5584位	ARTA	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,010pt		ID:9632
	5585位	ほそぼそ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,005pt		ID:67730
	5586位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  2,000pt		ID:58705
	5587位	Planet	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,950pt		ID:8228
	5588位	乱反射	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,850pt		ID:69635
	5588位	ねこねここ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,850pt		ID:69055
	5588位	しゃちく	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,850pt		ID:68920
		
	5588位	星色夜空	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,850pt		ID:68331
	5592位	乾燥感	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,840pt		ID:48847
	5592位	きらめくうみ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,840pt		ID:43740
	5594位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,800pt		ID:56427
	5594位	研修用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,800pt		ID:52882
	5594位	315！(*^^*)	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,800pt		ID:44501
	5594位	第04B艦隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,800pt		ID:3019
	5594位	9246	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,800pt		ID:18417
	5594位	よんPON２	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,800pt		ID:13664
	5600位	まったり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,770pt		ID:65639
		
	5600位	sangria	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,770pt		ID:45747
	5600位	筑前煮うどん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,770pt		ID:42529
	5603位	かわいい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,750pt		ID:12634
	5604位	茶柱ﾓﾝﾌﾞﾗﾝ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,720pt		ID:69176
	5604位	aaa	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,720pt		ID:66084
	5604位	Sweeter	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,720pt		ID:27847
	5604位	unlimitedpro	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,720pt		ID:2111
	5608位	5656	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,660pt		ID:43853
	5609位	徒歩です	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,600pt		ID:56033
	5610位	ﾄﾘｱｰ・ｴｽﾞ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,550pt		ID:68701
		
	5610位	とり・あえず	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,550pt		ID:6263
	5610位	STYLE FIVE	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,550pt		ID:5851
	5613位	ガォー獅子団	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,500pt		ID:40397
	5614位	ｐａｒａｄｅ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,450pt		ID:50147
	5615位	5345	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,400pt		ID:19318
	5616位	TEAM MY PACE	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,350pt		ID:68453
	5616位	おやすみ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,350pt		ID:56201
	5616位	休憩所	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,350pt		ID:48655
	5619位	なのです！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,300pt		ID:6296
	5619位	glad job	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,300pt		ID:59576
		
	5619位	ﾚｯﾂｺﾞｰぼっち	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,300pt		ID:58616
	5619位	あ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,300pt		ID:54348
	5619位	群青	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,300pt		ID:45740
	5619位	参加賞	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,300pt		ID:43856
	5619位	猫猫猫猫猫	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,300pt		ID:32330
	5619位	審神者団長P	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,300pt		ID:30351
	5619位	7290	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,300pt		ID:21961
	5619位	ｿﾉﾊﾞｼﾉｷﾞ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,300pt		ID:1151
	5629位	ことりおやつ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,250pt		ID:33432
	5629位	旗揚げ隊	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,250pt		ID:12511
		
	5631位	KAI Legion*	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,200pt		ID:9240
	5631位	まめまめ団	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,200pt		ID:68626
	5631位	ざっはとるて	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,200pt		ID:68066
	5631位	ゆっくり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,200pt		ID:65296
	5631位	春桜	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,200pt		ID:65105
	5631位	みずたまお	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,200pt		ID:43363
	5637位	し12-36	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,175pt		ID:69807
	5638位	ミッション用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,150pt		ID:66060
	5638位	-	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,150pt		ID:65175
	5640位	IKMNズ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,100pt		ID:67606
		
	5640位	もしもし	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,100pt		ID:56318
	5640位	ゆるく走る	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,100pt		ID:45165
	5640位	Citrusia	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,100pt		ID:43044
	5640位	4499	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,100pt		ID:26841
	5645位	Snow Drop	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,050pt		ID:6597
	5645位	ふわもこえん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,050pt		ID:30734
	5645位	KKK	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,050pt		ID:2767
	5648位	大三元	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,005pt		ID:31463
	5649位	どなたでも	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,000pt		ID:68098
	5649位	のんびり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,000pt		ID:54437
		
	5649位	8946	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  1,000pt		ID:25340
	5652位	さしを屋	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  955pt		ID:57165
	5653位	のびるねこ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  950pt		ID:68808
	5653位	Vesalius	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  950pt		ID:66206
	5653位	ｸﾞﾙｰﾌﾟ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  950pt		ID:3981
	5656位	芋けんぴﾏﾝ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  910pt		ID:66442
	5657位	はじめて	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:69806
	5657位	テストテスト	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:68827
	5657位	A	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:68522
	5657位	深夜	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:66341
		
	5657位	Avenger*_fox	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:58595
	5657位	無題	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:52083
	5657位	桜庭医院	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:51712
	5657位	ゆるくいこう	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:49268
	5657位	炭水化物崇拝	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:47039
	5657位	あ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:39442
	5657位	JEO最強	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:33194
	5657位	アルファ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:3258
	5657位	Sadisgate	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:28058
	5657位	6938	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:16056
		
	5657位	ノヤの会。	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  900pt		ID:12701
	5672位	佐々	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  890pt		ID:5278
	5673位	研修用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  860pt		ID:58098
	5674位	星屑ロンリー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  850pt		ID:54066
	5675位	はじめて	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  800pt		ID:67919
	5675位	first dance	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  800pt		ID:63264
	5675位	チューナー	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  800pt		ID:58908
	5675位	もにもに	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  800pt		ID:51535
	5675位	みどり	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  800pt		ID:46242
	5675位	もぐもぐ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  800pt		ID:2790
		
	5681位	AHE@D!	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  750pt		ID:48504
	5681位	ｵﾏﾜﾘｻﾝｺｲﾂﾃﾞｽ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  750pt		ID:33917
	5683位	強火ATMの会	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  700pt		ID:518
	5683位	315NEXT	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  700pt		ID:43389
	5685位	初心者	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  650pt		ID:67318
	5685位	まいぺーす	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  650pt		ID:40681
	5685位	Good day	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  650pt		ID:27521
	5688位	うーん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  600pt		ID:69175
	5688位	ｼﾞｭﾝ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  600pt		ID:67295
	5688位	老人会	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  600pt		ID:65075
		
	5688位	わーい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  600pt		ID:55536
	5688位	いちはちかん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  600pt		ID:52043
	5688位	1111	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  600pt		ID:43768
	5688位	Marsh	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  600pt		ID:41692
	5695位	あいうえお	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  550pt		ID:48591
	5695位	漁夫の利	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  550pt		ID:45610
	5697位	チーム	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  450pt		ID:68833
	5697位	ｴﾓｴﾓﾊｯﾋﾟｰｾｯﾄ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  450pt		ID:67549
	5697位	THE 適当	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  450pt		ID:45023
	5697位	ゆるゆる活動	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  450pt		ID:27761
		
	5697位	3153	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  450pt		ID:26822
	5702位	DRIVE A LIVE	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  400pt		ID:68660
	5702位	酢コンブ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  400pt		ID:67117
	5702位	FREEDOM	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  400pt		ID:6639
	5702位	ゆるゆると	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  400pt		ID:46895
	5702位	ひとやすみ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  400pt		ID:4190
	5702位	ﾊﾙﾋｮｳﾋﾞｮｳ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  400pt		ID:3697
	5702位	はちみつ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  400pt		ID:30287
	5702位	自分用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  400pt		ID:14553
	5710位	ゆったり315	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  350pt		ID:66624
		
	5710位	雑誌開けたい	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  350pt		ID:54075
	5712位	山村ァ！！！	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  305pt		ID:10699
	5713位	気長に	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  300pt		ID:51087
	5714位	MILLIONSTARS	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  250pt		ID:107
	5715位	ナナツキ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  200pt		ID:65444
	5715位	まいぺーす	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  200pt		ID:57854
	5715位	ｼﾏﾅｶﾞｼ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  200pt		ID:55732
	5715位	初心者	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  200pt		ID:54534
	5715位	うまいもん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  200pt		ID:54188
	5715位	のヮの	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  200pt		ID:43763
		
	5715位	ディスティア	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  200pt		ID:39347
	5715位	sour	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  200pt		ID:3072
	5723位	のらほや	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  150pt		ID:6225
	5723位	Cocotte	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  150pt		ID:61495
	5723位	ﾊﾅﾏﾙ後援会	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  150pt		ID:55253
	5723位	解散の危機	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  150pt		ID:28280
	5727位	ドキドキ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  100pt		ID:67052
	5727位	awai	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  100pt		ID:66428
	5727位	群青	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  100pt		ID:32079
	5727位	2463	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  100pt		ID:15895
		
	5727位	ｷｬﾝﾃﾞｨｷｽ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  100pt		ID:1485
	5732位	ミッション用	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  70pt		ID:69783
	5733位	ﾌﾗｲどﾁｷﾝ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  50pt		ID:7982
	5733位	STOPかんたん	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  50pt		ID:57226
	5733位	きくちず	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  50pt		ID:55276
	5733位	金魚草	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  50pt		ID:49181
	5733位	はぴはぴ〜	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  50pt		ID:48915
	5733位	三条パンダ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  50pt		ID:45943
	5733位	ノンケの集い	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  50pt		ID:385
	5733位	風雲315城	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  50pt		ID:36
		
	5733位	ﾀﾞﾝﾃﾞｨﾊｰﾄ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  50pt		ID:32497
	5733位	MILKY WOLVES	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  50pt		ID:2419
	5743位	推しが勝つ	ｱﾋﾟｰﾙﾎﾟｲﾝﾄ :  15pt		ID:69775
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
